title: "NS-2025-00 花卉图像分类评测"
shortDescription: "花卉图像多类别分类任务，按准确率分段计分"
detailedDescription: |
  赛题任务（NS-2025-00）
  
  须弥识花大赛：在多种环境形态下识别花卉类别。参赛者需训练图像分类模型，准确区分不同花卉品类，并注重模型在复杂环境与形变下的鲁棒性与泛化能力。

  赛题背景
  
  图像分类是计算机视觉基础任务之一，现代方法多采用深度卷积/视觉Transformer进行端到端训练。挑战包括小样本、形态变化、环境干扰与可解释性等。

  数据说明
  
  - 公开数据集获取：参见 https://nas.sysumsc.cn/NeuronSpark2025（或使用赛事提供镜像内的 data.7z）。
  - 目录结构示例：
    NS-2025-00-data/
    ├── train_images/          # 训练集图像
    ├── test_images/           # 测试集图像（无标签）
    └── train_labels.csv       # 训练集标签（image → class）
  - 使用训练集训练模型，对测试集逐张预测类别。

  提交格式
  
  - 生成 `results.csv`，两列：`file_name,label`。
  - 压缩包内仅包含 `results.csv` 文件。

  评测与计分
  
  - 后台按 `file_name` 对齐，将提交结果与参考标签比对，计算准确率（Accuracy）。
  - 准确率映射到 0~400 分（与旧版一致）：
    80%→20%，90%→40%，93%→60%，95%→70%，96%→80%，97%→90%，98%→100%。
startTime: "2024-01-01T00:00:00Z"
endTime: "2026-01-31T23:59:59Z"
score: 400
